# scTestNGTests

./: .gitignore  pom.xml  testng_sponsorBonus.xml  testng_topupBonus.xml
src/test/java/base/: ExtentManager.java  ExtentTestManager.java  TestBaseSetup.java  TestLogger.java
src/test/java/pageobjectsAdmin/: AdminBasePage.java  AdminUsersPage.java  CommonPageFunctions.java  ReferralMapPage.java
src/test/java/pageobjectsMember/: MemberLandingPage.java  MemberRegistrationPage.java  MemberSubscriptionPage.java  MemberSubscriptionUpgradePage.java
src/test/java/testsAdminPortal/: AdminBasePageTest.java  ChangeTopUpBonus.java
src/test/java/testsMemberPortal/: SponsorBonusTests.java  SponsorBonusTests2.java  SponsorBonusTests3.java  SponsorBonusTests4.java  SponsorBonusTests5.java
